{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MabelmonteApplication<mabelmonte>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "mabelmonte.ssmm.mabelmonte.MabelmonteApplication",
            "projectName": "mabelmonte",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}